VITE_FIREBASE_API_KEY=AIzaSyDVtvQKomJWbQp3BWjUnTsha-RbM1KxYxQ
VITE_FIREBASE_AUTH_DOMAIN=kms-testing-51253.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=YOUR-PROJECT-NAME.firebaseio.com
VITE_FIREBASE_PROJECT_ID=kms-testing-51253
VITE_FIREBASE_STORAGE_BUCKET=kms-testing-51253.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=477290502450
VITE_FIREBASE_APP_ID=1:477290502450:web:5a16fdec59834bc2469f2

VITE_JWT_KEY=smartkms2022
VITE_API_KEY=smartkms20221

VITE_API_KMS_URL=https://kms-rest-server-llgw6.ondigitalocean.app
VITE_SPACES_URL=https://kmsystem-staging.sgp1.digitaloceanspaces.com
VITE_API_NEST_URL=https://nest-rest-server-zjrb9.ondigitalocean.app

VITE_CORPORATE_NAME=KM Plus Consulting
